/* Reset and Base Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f8fb;
    color: #333;
  }
  
  /* Navigation Bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #003366;
    color: white;
    padding: 15px 30px;
  }
  
  .navbar .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
  }
  
  .navbar .nav-links li a:hover {
    text-decoration: underline;
  }
  
  /* Slider Styles */
  .slider {
    position: relative;
    overflow: hidden;
    height: 400px;
    max-width: 100%;
  }
  
  .slides {
    display: flex;
    width: 300%;
    animation: slide 12s infinite;
  }
  
  .slides img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  @keyframes slide {
    0%   { transform: translateX(0%); }
    33%  { transform: translateX(-100%); }
    66%  { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
  }
  
  /* Header */
  header {
    text-align: center;
    padding: 30px;
    background: #007bff;
    color: white;
  }
  
  #autocomplete-input {
    padding: 10px;
    width: 60%;
    max-width: 500px;
    border-radius: 8px;
    border: none;
    margin-top: 15px;
  }
  
  #suggestions-container {
    background: white;
    margin: 0 auto;
    max-width: 500px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  /* Layout Container */
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  /* Filters */
  #filters {
    background: white;
    border-right: 1px solid #ccc;
    padding: 20px;
    width: 250px;
    box-sizing: border-box;
  }
  
  #filters h3 {
    color: #0077cc;
    margin-top: 20px;
  }
  
  /* Doctor Cards */
  main {
    flex: 1;
    padding: 20px;
  }
  
  .doctor-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .doctor-card h4 {
    margin: 0;
    color: #0077cc;
  }
  
  .tag {
    background-color: #e0f7fa;
    color: #0077cc;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 12px;
    display: inline-block;
    margin-right: 5px;
  }
  
  /* Hospital Info */
  #hospital-info {
    background-color: #eaf4ff;
    border-left: 5px solid #0077cc;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    width: 100%;
  }
  
  #hospital-info h2 {
    color: #0077cc;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar .nav-links {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }
  
    .container {
      flex-direction: column;
    }
  
    #filters {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #ccc;
    }
  
    main {
      padding: 10px;
    }
  
    .slider {
      height: 250px;
    }
  
    .slides img {
      height: 250px;
    }
  }
  
